<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230596287-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-230596287-3');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '5865348696828364');
      fbq('track', 'PageView');
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=5865348696828364&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Melhorar Carregamento do VTurb -->
    <link rel="preload" href="https://scripts.converteai.net/d815fe39-ff04-485e-bb34-dd508e30df56/players/62d9c0eca1c42500092e9a31/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/d815fe39-ff04-485e-bb34-dd508e30df56/players/62d9c0eca1c42500092e9a31/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/d815fe39-ff04-485e-bb34-dd508e30df56/62d9c0ae7670370009d2c989/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Block F12 e Ctrl+U -->
    <script>
      document.addEventListener("contextmenu", function (e){
          e.preventDefault();
      }, false);
      </script>
      
      <script>
      document.onkeypress = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {return false;}
      if (event.keyCode == 93) {return false;}
      if (event.keyCode == 85) {return false;}
      if (event.keyCode == 80) {return false;}
      if (event.keyCode == 44) {return false;}
      if (event.keyCode == 73) {return false;}
      }
      document.onmousedown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {return false;}
      if (event.keyCode == 93) {return false;}
      if (event.keyCode == 85) {return false;}
      if (event.keyCode == 80) {return false;}
      if (event.keyCode == 44) {return false;}
      if (event.keyCode == 73) {return false;}
      }
      document.onkeydown = function (event) {
      event = (event || window.event);
      if (event.keyCode == 123) {return false;}
      if (event.keyCode == 93) {return false;}
      if (event.keyCode == 85) {return false;}
      if (event.keyCode == 80) {return false;}
      if (event.keyCode == 44) {return false;}
      if (event.keyCode == 73) {return false;}
      }
      </script>

    <!-- Título da Página -->
    <title>Fonte da Juventude Capilar</title>
    
    <!-- Retornar a esse Ponto -->
    <a name="VSL"></a>

    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
  <!-- Escassez do Topo -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

      $.ajax({
        url: "https://ipinfo.io/json",
        jsonCallback: "callback",
        dataType: "json",
        success: function (location) {
          var data = new Date(),
            dia = data.getDate().toString().padStart(2, '0'),
            mes = (data.getMonth() + 1).toString().padStart(2, '0'), //+1 pois no getMonth Janeiro começa com zero.
            ano = data.getFullYear();
          
          data = dia + '/' + mes + '/' + ano;

          //AQUI altera o texto ANTES do nome da cidade
          textoAntesCidade = 'Você e algumas mulheres próximas a ';
          //AQUI altera o texto DEPOIS do nome da cidade
          textoDepoisCidade = ' foram selecionadas para ver este vídeo até o dia ';

          mostrarData = true; //SE não quiser que a data apareça é só mudar o valor 'true' para 'false' e vice-versa para mostrar novamente 
          
            $('#container-cidade').html(textoAntesCidade + location.city + textoDepoisCidade + (mostrarData ? data : ''));
        }
      });

  </script>
  
  <style>
    #container-cidade {
      padding: 1rem;
      width: 100%;
      /* AQUI altera a cor de fundo da caixa */
      background-color: #000000;
      /* AQUI altera a cor da letra */
      color: #FFFFFF;
      display: inline-table;
      /* AQUI altera o tamanho da letra */
      font-size: 12px;
      /* AQUI altera a altura da caixa */
      height: 13px;
      z-index: 1;
      position: inherit;
      top: 0;
      left: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }
  </style>

  </head>
  <body>

    <div id="container-cidade">Aguarde um momento... </div>

    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

            <!-- Imagem Ultrasecreto -->
            <!-- <img class="img-fluid" src="./assets/img/ultrasecreto.svg"> -->

            <!-- Headline -->
            <h5><strong>Chá Indígena Secreto Faz Cabelos Brancos <span style="color:#ffbb00">Voltarem à Cor Original</span></strong></h5>

            <!-- VSL -->
            <div id="vid_62d9c0eca1c42500092e9a31" style="position:relative;width:100%;padding: 66.66666666666666% 0 0;"><img id="thumb_62d9c0eca1c42500092e9a31" src="https://images.converteai.net/d815fe39-ff04-485e-bb34-dd508e30df56/players/62d9c0eca1c42500092e9a31/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_62d9c0eca1c42500092e9a31" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_62d9c0eca1c42500092e9a31">var s=document.createElement("script");s.src="https://scripts.converteai.net/d815fe39-ff04-485e-bb34-dd508e30df56/players/62d9c0eca1c42500092e9a31/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/vaaqHjo" class="a-pitch" style="text-decoration: none;">
                <span class="span-pitch"><strong>Quero Acabar Com os Cabelos Brancos!</strong></span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>Exibindo 12 comentários de 334</span>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Marcia Coelho</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Só o tanto de dinheiro que já economizei deixando de gastar com tintas já valeu a pena demaais, muito obrigada Cris 🙏🏻</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Eduarda Marinho</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Pessoal, será que isso aí não é enganação não?</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-no-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes></likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="8">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m8.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Janaina Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Eu tbm pensei que fosse amor, mais não é, sério, funciona mesmo!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="10">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m10.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Maria Oliveira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text"><strong><span style=color:#4267b2>Eduarda Marinho</span></strong> funciona de verdade amiga, faz o teste pra vc ver, vai dar super certo com você também</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="11">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Clara Rodrigues</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Tenho 54 anos e antes comprava tinta a cada 2 semanas hoje nao compro mais 🥳🥳🙌🏻🙌🏻</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m2.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Andressa da Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Me ajudou demais meninas, super recomendo, vão sem medo. Meu cabelo tá maravilhosoo 😍</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="13">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m13.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rafaela Souza</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">A melhor coisa que já apareceu na minha vida, estou sem passar tinta em meu cabelo há quase 1 mês e os brancos? sumiram!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m14.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Ana Sofia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Depois de tanto tempo judiando do meu cabelo com químicas... finalmente to liberta disso tudo e com meu cabelo ainda mais bonito <span style=color:#4267b2>#gratidao</span> 🙏🏻🙏🏻</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="15">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m15.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Laura Flores</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">To muito feliz com meu cabelo ele ta maravilhoso demais além de tudo não preciso mais me preocupar em pinta-lo, muito obrigada...</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="16">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m16.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Daniela Costa</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">ja perdi muitos cabelo por causa das quimica esse cha foi tudo de bom</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-no-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes></likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="17">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Juliana Dias</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Eu também já não aguentava mais ficar pintando os cabelos e graças a Cris, hoje me libertei das tintas</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="18">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m18.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Isabelle Correia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">queria ter visto esse video antes... nunca mais tive meus cabelos brancos nascendo, isso é incrível, de outro mundo</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="fb-comments-header">
                <span><center>*Este conteúdo não recebe mais comentários*</center></span>
            </div>

            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="#VSL" class="a-btn" style="text-decoration: none;">
                <span class="span-btn"><strong>Sim!</strong> Assistir Vídeo Agora!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <p><span style="color:#FFFFFF">2022 &reg; Fonte da Juventude Capilar</span></p><div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>

      <a href="aviso.html" class="text-white">Aviso Legal</a>
    
    <!-- Rastreamento por UTM -->
    <script>

      let prefix = ["https://pay.kiwify.com.br"]; 

      function getParams() {

          let t = "",

              e = window.top.location.href,

              r = new URL(e);

          if (null != r) {

              let a = r.searchParams.get("utm_source"),

                  n = r.searchParams.get("utm_medium"),

                  o = r.searchParams.get("utm_campaign"),

                  m = r.searchParams.get("utm_term"),

                  c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)

          }

          return t

      }! function() {

          var t = new URLSearchParams(window.location.search);

          t.toString() && document.querySelectorAll("a").forEach(function(e) {

              for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

          })

      }(); 
  
    </script>

    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>